<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui"/> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<style>
		html, body{
			margin:0px;
			padding:0px;
			overflow:hidden;
		}
		*{
			box-sizing:border-box;
		}
		#todolist{

		}
		#todolist header{
			width:100%;
			background:#e66;
			height:10vh;
			padding:15px;
			font-size:20px;
			color:#fff;
			font-family:Helvetica;
			font-weight:bold;
		}
		#todolist #items{
			overflow-y:scroll;
		}
		#todolist #items .item{
			width:100%;
			height:10vh;
			border-bottom:1px solid #999;
			background:#eee;
			transition:all .4s;
			position:relative;
		}
		#todolist #items .item.selected{
			position:absolute;
			top:20px;
			left:0;
			z-index:666;
			border:none;
			transform:scale(0.8);
		}
		#todolist #items .item .marker{
			position:absolute;
			left:0;
			top:0;
			height:100%;
			width:10vw;
			outline:5px solid #f00;
		}
		#overlay{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:rgba(0,0,0,0.5);
			overflow-x:scroll;
			overflow-y:hidden;
		}
		.hidden{
			opacity:0;
			pointer-events: none;
			/*display:none*/
		}
		#c{
			width:1000px;
			height:300px;
			background:#fff;
			margin-top:100px;
			margin-left:10px;
			margin-right:10px;
		}
	</style>
</head>
<body>
	<div id="todolist">
		<header>Todo List<button style="float:right" onclick="additem()">+</button></header>
		<div id="items">
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
	<div id="overlay" class="hidden">
		<canvas id="c" width="1000px" height="300px"></canvas>
	</div>
	<script>
		/*
			- make marker scroll
			- make undo/redo buttons
			- fix proportions
			- add canvas and update inside todolist items
			- make it so you can add todo items properly
		*/

		var canvas = document.querySelector('#c');
		var res = 2
		canvas.width = canvas.width * res;
		canvas.height = canvas.height * res;
		var ctx = canvas.getContext('2d');
		ctx.lineWidth = 10;
		ctx.lineCap = 'round';
		var points = []
		function addpoint(e){
			var x = ((e.clientX || e.touches[0].clientX) - canvas.offsetLeft + canvas.parentElement.scrollLeft) * res;
			var y = ((e.clientY || e.touches[0].clientY) - canvas.offsetTop  + canvas.parentElement.scrollTop ) * res;
			ctx.lineTo(x,y);
			ctx.stroke();
			points.push([x,y]);
		}

		var drawing = false;
		function press(e){
			ctx.beginPath();
			drawing = true;
			addpoint(e);
			e.preventDefault()
		}
		function move(e){
			if(drawing == true){
				addpoint(e);
			}
			e.preventDefault()
		}
		function release(e){
			drawing = false;
			e.preventDefault()
		}
		canvas.addEventListener('mousedown', press)
		canvas.addEventListener('mousemove', move)
		canvas.addEventListener('mouseup', release)
		canvas.addEventListener('touchstart', press)
		canvas.addEventListener('touchmove', move)
		canvas.addEventListener('touchend', release)
		canvas.parentElement.addEventListener('scroll', function(){
			var marker = document.querySelector('.marker')
			marker.style.left = canvas.parentElement.scrollLeft / (canvas.offsetWidth / marker.offsetWidth);
		})

		function Item(el){
			this.points = []
			this.element = el
		}

		var todolist = []
		function additem(){
			document.querySelector('#overlay').classList.add('hidden')
			var item = document.createElement('div')
			item.classList.add('item')
			var canvas = document.createElement('canvas')
			item.appendChild(canvas)
			todolist.push(new Item(item))
			document.querySelector('#items').appendChild(item)
			canvas.width = item.offsetWidth
			canvas.height = item.offsetHeight
		}
	</script>
</body>
</html>